<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
      .newscontainer {
        height: 100%;
      }
      .newscontant {
        padding-top: 20px;
        padding-left: 25px;
        padding-right: 25px;
      }
      .newsleft {
        width: 20%;
        float: left;
        margin-left: 100px;
      }
      .newstitlebox {
        padding-top: 15px;
        padding-left: 30px;
        height: 80px;
        background-color: white;
      }
      .newstitlebox h3 {
        padding-left: 5px;
        display: block;
        border-left: 4px solid #0088b5;
        font-size: 22px;
        font-weight: normal;
      }

      .news {
        padding-top: 15px;
        padding-left: 15px;
        margin-top: 15px;
        background-color: white;
      }
      .news h3 {
        display: block;
        margin: 25px 15px 0 15px;
        padding: 0 0 0 8px;
        line-height: 1;
        border-left: 4px solid #0088b5;
        font-size: 22px;
        font-weight: normal;
      }
      .news ul {
        display: block;
        list-style: none;
        margin: 0;
        padding: 10px 15px 20px 15px;
        font-family: "microsoft yahei";
      }
      .news ul li {
        display: block;
        list-style: none;
        margin: 0;
        padding: 15px 0;
        border-bottom: 1px solid #e9e9e9;
      }
      .news ul li a {
        color: #333;
        text-decoration: none;
      }
      .news a:hover {
        color: royalblue;
      }
      .news ul li h6 {
        display: block;
        margin: 0;
        font-size: 16px;
      }
      .newsright {
        background-color: white;
        margin-right: 100px;
        margin-left: 400px;
      }
      .newsright .nav {
        padding-top: 10px;
        padding-bottom: 10px;
        height: 50px;
        border-bottom: 1px solid darkgray;
      }
      .newsright .nav ul li a {
        color: #333;
        font-size: 20px;
        text-decoration: none;
      }
      .newsright .nav a:hover {
        color: royalblue;
      }
      .newsright ul {
        list-style-type: none;
        font-family: "microsoft yahei";
      }
      .newsright ul li {
        float: left;
        margin-left: 10px;
      }
      .newsarticle {
        line-height: 30px;
        margin: 30px 30px 10px 30px;
      }
    </style>
  </head>

  <body>
    <div class="newscontainer">
      <div class="newscontant">
        <div class="newsleft">
          <div class="newstitlebox">
            <h3>医疗团队</h3>
          </div>
          <div class="news">
            <h3>新闻中心</h3>
            <ul>
              <li>
                <h6>
                  <a href="">迪威德参展第十八届廊坊秋季名鸽展示会圆满落</a>
                </h6>
              </li>
              <li>
                <h6><a href="">警惕人畜共患布鲁氏菌病！</a></h6>
              </li>
              <li>
                <h6><a href="">人与犬之间重要的交流方式</a></h6>
              </li>
              <li>
                <h6>
                  <a href="">迪威德动物医院受邀参加由朝阳区兽医站培训会</a>
                </h6>
              </li>
              <li>
                <h6><a href="">我院参加支持社区工艺，关爱宠物健康活动。</a></h6>
              </li>
            </ul>
          </div>
        </div>

        <div class="newsright">
         
          <div class="newsarticle">
            迪威德动物医院成立于2003年，经过15年不断发展与沉淀，秉承着“择一事终一生，不为繁华易匠心”的理念，
            热情接待每一位宠物主人，认真对待每一个宠物病例，以宠物及主人为中心，凭借着专业的医疗水准、先进的
            服务理念、干净的就诊环境服务于广大宠物患者。关爱宠物健康、呵护幼小生命是我们每一位员工永恒的宗旨和信念！
            <br />
            <br />
            迪威德至今旗下先后创建了三家动物医院，至今旗下拥有漂亮宝贝动物医院、迪威德动物医院、迪威德国际动物医院。
            <br />
            <br />
            迪威德动物医院从成立以来，一直与世界顶级信鸽用品企业荷兰比尔佳.迪威德公司合作，是国内唯一合法经营代理商。
            并在鸽子化验、诊疗、手术等临床领域占有国内功勋卓著的鳌首地位。
            <br />
            <br />
            <img src="img/1-1P9261JQ60-L.jpg" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
